GEMINI_API_KEY=AIzaSyAuhanju1qS8a9bNlPre_TlU0bOldzz-Yo
# Postgres Settings
PGHOST=localhost
PGPORT=5432
PGUSER=yf_user
PGPASSWORD=yf_pass
PGDATABASE=yf_db

# Redis URL
REDIS_URL=redis://localhost:6379

# Session Secret (can be random string)
SESSION_SECRET=pr0GymFitnessSessionKey_2025